/languages_list - не принимает никаких параметров - отдает список языков категорий в формате JSON<br>
/categories_list/ru - принимает на вход параметр ru - отдает список категорий на языке "ru" в формате JSON<br>
/wallpapers_list - не принимает никаких параметров - отдает 20 изображений в произвольном порядке в формате JSON<br>
/wallpapers_list/2 - принимает номер страницы - отдает следующие 20 изображений в формате JSON<br>
/category/category_name - принимает на вход параметр category_name - отдает 20 фотографий из категории category_name в произвольном порядке в формате JSON<br>
/category/category_name/2 - принимает на вход параметр category_name и номер страницы - отдает следующие 20 фотографий из категории category_name в формате JSON<br>
/wallpaper/id - принимает на вход параметр id - отдает информацию об изображении с идентификатором id в формате JSON<br>
/wallpaper_random/category_name' - принимает на вход параметр category_name - отдает информацию об случайном изображении из категории в формате JSON<br>